/*************************************************
◆ 파일 이름 : char.c
◆ 작성자    : 김명진
◆ 용도      : 문자의 다른 표현을 설명하기 위함
*************************************************/
#include <stdio.h>

int main(void) // main() 함수 시작 
{
	char c1 = '0';    // 문자 0을 저장
	char c2 = 0;      // 숫자 0을 저장

	printf("%c %d\n", c1, c1);    //출력: 0 48
	//0  → 문자 상태로 0이 출력됨
	//48 → 문자 0의 ASCII 코드 48이 출력됨

	printf("%c %d\n", c2, c2);    // 출력: 0
	//ASCII 코드 0은 널문자이므로 아무것도 출력되지 않음
	//0 → 정수 0이 출력됨
	
	return 0;
} // main() 함수 종료