/****************************************
* 파일이름 : assign.c
* 파일용도 : 대입 연산문을 설명하기 위함
* 작성자 : 김명진
****************************************/
#include <stdio.h>

void main(void) // main() 함수 시작 
{
	int x = 10;
	printf("x의 초기값은 %d이다.\n", x);

	x + 2;
	printf("문장 x + 2;은 문법에는 맞으나 의미 없는 문장이다.\n", x);

	x = x + 2;
	printf("문장 x = x + 2; 이후의 x 값은 %d이다.\n", x);

	printf("연산식 x = x + 10의 평가값은 %d이다.\n", x = x + 10);

} // main() 함수 종료