/*****************************************
* 파일이름 : maxmin.c
* 파일용도 : 삼항연산자를 설명하기 위함
* 작성자 : 김명진
*****************************************/
#include <stdio.h>
#define MAX(x, y) ((x < y) ? y : x)

void main(void) // main() 함수 시작 
{
	int a = 20, b = 100;

	printf("두 수(%d, %d) 중에서 큰   수는 %d이다.\n", a, b, MAX(a, b));
	printf("두 수(%d, %d) 중에서 작은 수는 %d이다.\n", a, b, a < b ? a : b);
} // main() 함수 종료