/**************************************
 * 파일이름 : Logic.c
 * 파일용도 : 논리연산자를 설명하기 위함
 * 작성자 : 김명진
 **************************************/
#include <stdio.h>

void main(void) // main() 함수 시작 
{
	  printf("연산자 &&의 이용\n");
	  printf("논리 연산 3   && 4 결과 값은 %d\n", 3 && 4);
	  printf("논리 연산 0.0 && 4 결과 값은 %d\n", 0.0 && 4);
	  printf("논리 연산 1   && 4 결과 값은 %d\n\n", 1 && 4);

	  printf("연산자 ||, !의 이용\n");
	  printf("논리 연산 (3>4) || !(4==1) 결과 값은 %d\n", (3>4) || !(4==1) );
	  printf("논리 연산 0.3   || 0.2     결과 값은 %d\n", 0.3 || 0.2 );

} // main() 함수 종료