/******************************************
 * 파일이름 : Dimension.c
 * 파일용도 : 2차원 배열 초기화 및 출력
 * 작성자 : 김명진
 *****************************************/
#include <stdio.h>

void main(void)
{
	int i=0, j=0;
	
	//배열 초기화
	int grade[][5] = {{10, 20, 33, 35, 13},
					  {43, 22, 20, 69, 28} };

	//선언된 배열 값을 출력
	for(i=0; i<2; i++)
		for(j=0; j<5; j++)
			printf("%d%s", grade[i][j], (j==4) ? "\n" : ", ");
}