/*************************************************
◆ 파일 이름 : fieldwidth.c
◆ 작성자    : 김명진
◆ 용도      : printf()의 유효자리수 출력을 설명
************************************************/
#include <stdio.h>

int main(void) // main() 함수 시작 
{
      printf("정수 출력(d, o, x) : \t\t|%s\n", "12345");
      printf("%%5d로 15를 출력 \t\t|%5d\n", 15);
      printf("%%5o로 15를 출력 \t\t|%5o\n", 15);
      printf("%%5x로 15를 출력 \t\t|%5x\n\n", 15);

      printf("부동소수 출력(f) : \t\t|%s\n", "1234567890");
      printf("%%10f로 4.234를 출력 \t\t|%10f\n", 4.234);
      printf("%%10.4f로 4.234를 출력 \t\t|%10.4f\n\n", 4.234);      

      printf("부동소수 출력(e) : \t\t|%s\n", "123456789012345");
      printf("%%15e로 4.234를 출력 \t\t|%15e\n", 4.234);
      printf("%%15.4e로 4.234를 출력 \t\t|%15.4e\n\n", 4.234);      

      printf("문자(c), 문자열 출력(s) : \t\t|%s\n", "123456789012345");
      printf("%%-15c로 ‘A’를 출력 \t\t|%-15c\n", 'A');
      printf("%%15s로 \"대한민국\"을 출력 \t|%15s\n", "대한민국");  
	  printf("가변 길이 출력(*) : \t\t|%*d\n", 6, 12345);
	  printf("가변 길이 출력(*) : \t\t|%*d\n", 7, 12345);
      return 0;
} // main() 함수 종료

