/***********************************************
◆ 파일 이름 : square.c
◆ 작성자    : 김명진
◆ 용도      : 매크로 인수를 설명하기 위함
***********************************************/

#include <stdio.h>
#define SQUARE(x)  ((x) * (x))

// main() 함수 시작
int main(void) {

	printf("2 * 2 = %d, 3 * 3 = %d\n", SQUARE(2), SQUARE(3));

	return 0;
}
// main() 함수 종료