/**************************************
 * 파일이름 : IsPlusDigit.c
 * 파일용도 : 관계연산자를 설명하기 위함
 * 작성자 : 김명진
 **************************************/
#include <stdio.h>

void main(void) // main() 함수 시작 
{
      int x;

	  printf("정수를 입력하세요 : ");
	  scanf_s("%d", &x);

	  printf("입력한 값이 양수이면 1이 출력되고, \n");
	  printf("아니면(0이나 음수) 0이 출력됩니다. \n\n");
	  printf("입력한 정수는 %d이므로 %d이 출력됩니다.\n", x, (x > 0));
} // main() 함수 종료