/*****************************************
 * 파일이름 : ShortCircuit.c
 * 파일용도 : 논리연산의 단축연산을 설명하기 위함
 * 작성자 : 김명진
 *****************************************/
#include <stdio.h>

void main(void) // main() 함수 시작 
{
	int a = 10, b = 20, c = 3;

	printf("a = %d, b = %d, c = %d\n", a, b, c);
	
	//단축 연산인 &&는 앞의 결과가 0(거짓)이면 뒤를 평가하지 않음
	c = (a++ == 11) && (b++ == 20);
	printf("(a++ == 11) && (b++ == 20) 의 연산 후의 \n");
	printf("a = %d, b = %d, c = %d\n\n", a, b, c);

	//단축 연산인 &&는 앞의 결과가 1(참)이면 뒤도 평가하여 &&를 평가함
	c = (a++ == 11) && (b++ == 20);
	printf("(a++ == 11) && (b++ == 20) 의 연산 후의 \n");
	printf("a = %d, b = %d, c = %d\n", a, b, c);
} // main() 함수 종료