/**********************************************
 * 파일이름 : VarScope.c
 * 파일용도 : 동일한 변수 이름의 전역,지역,정적변수 연습
 * 작성자 : 김명진
 **********************************************/
#include <stdio.h>

void a(void); //함수 원형
void b(void); //함수 원형
void c(void); //함수 원형

int x = 1; //전역 변수

void main(void) 
{
	int x=5; //메인 함수의 지역 변수
	printf("메인 함수의 지역 변수 x = %d\n", x);

	{ //새로운 블록의 시작
		int x=7;

		printf("새로운 블록 내부에서의 지역 변수 x = %d\n", x);
	} //새로운 블록의 종료

	printf("새로운 블록이 끝난 후 지역 변수 x = %d\n\n", x);

	a(); //함수 a()는 지역 변수를 1 증가시킴
	b(); //함수 b()는 정적 지역 변수를 1 증가시킴
	c(); //함수 c()는 전역 변수를 10을 곱함

	a();
	b();
	c();

	printf("메인 함수의 지역 변수 x = %d\n", x);
}

void a(void)
{
	int x = 25; //a 함수를 실행할 때마다 초기화가 이루어짐

	printf("함수 a()에서 지역 변수를 25로 초기화한 후     "
		   "x = %d\n", x);
	++x;
	printf("함수 a()에서 지역 변수를 이전 값에 1을 더한 후 "
		   "x = %d\n\n", x);
}

void b(void)
{
	static int x = 50; //b 함수를 처음 호출할 때 초기화가 이루어짐

	printf("함수 b()에서 정적 지역 변수를 처음에 50으로 "
		   "초기화한 후 x = %d\n", x);
	++x;
	printf("함수 b()에서 정적 지역 변수를 이전 값에 1을 "
		   "더한 후 x = %d\n\n", x);
}

void c(void)
{
	static int x = 50; //b 함수를 처음 호출할 때 초기화가 이루어짐

	printf("함수 c()에서 전역 변수에 10을 곱하기 전의 "
		   "x = %d\n", x);
	++x;
	printf("함수 c()에서 전역 변수에 10을 곱한 후의 "
		   "x = %d\n\n", x);
}
